[33mcommit 580501f083bec11dc912f2cb4ca96b7d9831a246[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Thu May 1 20:18:59 2025 -0600

    Nuevo commit para forzar despliegue

[33mcommit 27ee9124714d3bb25de056136dab0d4d6e574c28[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Thu May 1 20:17:17 2025 -0600

    47

[33mcommit 99263446dd6b4feca63d525c021d3f01db77ec5b[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Thu May 1 20:15:46 2025 -0600

    46

[33mcommit d9cc1e02206dbc95a247dc40fea4a1b7cef69659[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Thu May 1 19:58:00 2025 -0600

    45

[33mcommit a849b4b527001ebdaf0b0082d2ca58bf985f6531[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Thu May 1 19:53:39 2025 -0600

    44

[33mcommit 52e7cde4cb74ae14aeef3803f7c4be5d836be02a[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Thu May 1 19:51:57 2025 -0600

    Forzar despliegue

[33mcommit 6d34c980a818ecb5bd91a90cf0bbef84ac4719c4[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Thu May 1 19:17:50 2025 -0600

    nuevo-43

[33mcommit 960c4c4bde840aabba9cca0c8058ebee141d3052[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Thu May 1 19:13:59 2025 -0600

    nuevo-42

[33mcommit 2b081d7ba67d6537a57acd2f856e237b88aef352[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Thu May 1 19:13:26 2025 -0600

    nuevo-41

[33mcommit a1c1a3fc0a9342e7a31b75be69e12c53a47edbcd[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Thu May 1 19:06:05 2025 -0600

    nuevo-40

[33mcommit a2352e163c255e1c26fbed568f189818a1373f82[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Thu May 1 19:03:23 2025 -0600

    nuevo-39

[33mcommit 25f774446db992ae9af9118014bb484267347431[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Thu May 1 18:58:02 2025 -0600

    nuevo-38

[33mcommit d721a8a48a6aa7ff9789f79ac603083f920b3570[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Thu May 1 18:46:11 2025 -0600

    nuevo-37

[33mcommit 93c471fa37703209a07ee8b24390a5ec1cad472f[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Thu May 1 18:30:47 2025 -0600

    nuevo-36

[33mcommit 3416563b979ac909dc5b94889744f5128fb59335[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Thu May 1 18:26:54 2025 -0600

    nuevo-35

[33mcommit c608d7526688f4fcabab091e34f601323b3fb9b7[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Thu May 1 18:09:27 2025 -0600

    nuevo-34

[33mcommit 35530de93a167f3d8fb4fd85ebce17fcca2f5a47[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Thu May 1 18:05:09 2025 -0600

    nuevo-33

[33mcommit 7668807b44a3494433f21b6259818659e0000123[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Thu May 1 18:00:56 2025 -0600

    nuevo-32

[33mcommit 9c302a8e9cdf2300399cc7683893dd5b352375b9[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Thu May 1 17:34:24 2025 -0600

    nuevo-31

[33mcommit ee6b86b50487577ea6bfea419d137fdbdfd2da17[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Thu May 1 17:23:19 2025 -0600

    nuevo-30

[33mcommit a1d92ded617edb46de2fc65b6329dbccbba998f8[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Thu May 1 17:17:03 2025 -0600

    nuevo-29

[33mcommit bbb7ea2a0b860ebd3e2c8a2ffaef4b62ab38b659[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Thu May 1 16:54:54 2025 -0600

    nuevo-28

[33mcommit 2424ba5a90b283bba9399a54f559ea058f8f35b6[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Thu May 1 16:52:05 2025 -0600

    nuevo-27

[33mcommit f32c704b4b810adf9b1e3a97effa6942dab6a32a[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Thu May 1 16:41:29 2025 -0600

    nuevo-26

[33mcommit b7eedbddecc2ee66bc622fa375880fb9fd4ba430[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Thu May 1 16:38:04 2025 -0600

    nuevo-25

[33mcommit c54ffc2dbeadeb8180be09ae5cb30fda32e1e6c2[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Thu May 1 16:30:59 2025 -0600

    nuevo-24

[33mcommit 8d5529617ec22a8583fac7f284659c1f455fa7d6[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Thu May 1 16:19:13 2025 -0600

    nuevo-23

[33mcommit aecbe50728b934bda5172bbe3abe9de2da2a7a0a[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Thu May 1 16:15:54 2025 -0600

    nuevo-22

[33mcommit 6fa576934bbb53836fecbe604f8c95100afb166a[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Thu May 1 16:08:30 2025 -0600

    nuevo-21

[33mcommit ca4f2ef6fe8db9ac52d949d9b5ab162afd8842e1[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Thu May 1 15:48:20 2025 -0600

    nuevo-21

[33mcommit 7e6f7819ab84a1d9b436f76d8c2a6939a9512ae4[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Thu May 1 15:45:58 2025 -0600

    nuevo-20

[33mcommit 06673bc4959b5edff38379bc8fd0b2381eeb1417[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Thu May 1 15:30:34 2025 -0600

    nuevo-19

[33mcommit 55a1d3a48efd64d0a897a4c2d30143b1acfbd897[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Thu May 1 14:24:21 2025 -0600

    nuevo-18

[33mcommit 94b5935d44501a690f55ab2cb78d54908964633c[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Thu May 1 14:23:09 2025 -0600

    nuevo-17

[33mcommit c0c78c38f19e8eb9c3737c343c7cb9e81d68c146[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Thu May 1 14:15:56 2025 -0600

    nuevo-16

[33mcommit 580b93d843c7d3f17dce60f7076f09b28c6aa5b8[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Thu May 1 14:00:30 2025 -0600

    nuevo-15

[33mcommit dfa18f5032748c72a92c2c1cfdf97ac76bd6bc6e[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Thu May 1 13:54:53 2025 -0600

    nuevo-14

[33mcommit c25bfbdfff616d7d8d73db1815524eb007d6fdc4[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Thu May 1 13:52:02 2025 -0600

    nuevo-13

[33mcommit 6180aaead693dd07db3b72fc28e8540e4818999e[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Thu May 1 13:46:41 2025 -0600

    nuevo-12

[33mcommit 236d150ab27561006f8b0759ae8fcbc02ce0f236[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Thu May 1 13:41:19 2025 -0600

    nuevo-11

[33mcommit 9ff0071435f66c1ae75502b9f83d9fd018e80a2f[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Thu May 1 11:16:23 2025 -0600

    nuevo-10

[33mcommit b603ea6e9ae114c4efbe9593d162491e2ab49196[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Thu May 1 11:12:04 2025 -0600

    nuevo-9

[33mcommit 4823557005083cdf9d87796aea25d063b7bd7443[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Thu May 1 10:25:51 2025 -0600

    nuevo-8

[33mcommit e33c9de5fc7f44a2d26fd69b1143035f355f7f42[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Thu May 1 10:19:23 2025 -0600

    nuevo-7

[33mcommit ab7aca872538be92fab278aeae020643fcea9657[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Thu May 1 09:55:18 2025 -0600

    nuevo-6

[33mcommit 537bb7ddab586076b987f10b522bae8b41695d9e[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Thu May 1 09:51:02 2025 -0600

    nuevo-5

[33mcommit 24e7654f98129108cc5ce0d6d9b40e5fc917b19c[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Thu May 1 09:47:56 2025 -0600

    nuevo-4

[33mcommit a48cc2ebe146a203669c9788d0ef80c90161ad93[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Thu May 1 02:40:06 2025 -0600

    nuevojrdddddddddddseeeeeeeee

[33mcommit 06288f448ab6ffa64e3328d14aabe127d699a9ac[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Thu May 1 02:32:37 2025 -0600

    nuevojrddddddddddds

[33mcommit f7b7b7f45ac4f712b39aacc405aae3cd852323cb[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Thu May 1 02:19:37 2025 -0600

    nuevojrdddddds

[33mcommit 72db70a7d877ba2420bfa4c64e4c8cf5bc3831cf[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Thu May 1 01:15:52 2025 -0600

    nuevojrds

[33mcommit 632052b5c52f72ca8d2259d233e957dbb75d4f69[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Thu May 1 01:10:27 2025 -0600

    nuevojrd

[33mcommit b0a9ed27ff3f1783bc88630dc3d773311a979df6[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Thu May 1 01:06:56 2025 -0600

    nuevojr

[33mcommit ea4b676811442b802a37c6918992c1984852fcac[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Thu May 1 01:03:32 2025 -0600

    nuevoj

[33mcommit 2e58b29e9dd840a196d1bf15adad09fbaafe07c1[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Thu May 1 00:47:55 2025 -0600

    nuevo

[33mcommit 96cd1e7588122c229e7c16c636b3a8c049a419e2[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Thu May 1 00:39:51 2025 -0600

    dinamic sport

[33mcommit a7388801da7967f3917c8bc405ed0eb81f25d41d[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Thu May 1 00:30:23 2025 -0600

    Compartir prueba

[33mcommit 6a74acf7d402394178e96f59f4694ab6f3fa9f60[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Wed Apr 30 23:55:50 2025 -0600

    prueba basica seo

[33mcommit 20dd612f20bde018e066e27abafb1e979ed8053f[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Wed Apr 30 19:30:22 2025 -0600

    add type meta

[33mcommit 77f39701986e520815cb5b7556b033e4e8be8103[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Wed Apr 30 19:25:12 2025 -0600

    Fixing metadata-1

[33mcommit 0166c7212d926a9c944ec0253820c1fe762e5c06[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Wed Apr 30 18:11:43 2025 -0600

    3

[33mcommit 207aaa08ae78932862fda40a38a793e6c27c3307[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Wed Apr 30 18:09:48 2025 -0600

    2

[33mcommit 8e0412e1f1fb538ce02759aee3c879a0dc84ffe8[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Wed Apr 30 18:03:24 2025 -0600

    nuevo-1

[33mcommit 0e55829544ad7f44eda47752eb9426b61fcb9f88[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Wed Apr 30 18:00:47 2025 -0600

    Nuevo para deploy

[33mcommit 929107235c71408a0011c023564d5f141d430df0[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Wed Apr 30 17:54:52 2025 -0600

    Revalidando

[33mcommit 53716afd5c1a6370c8f43d96bf23990fcd16ec9c[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Wed Apr 30 17:42:34 2025 -0600

    NUevo cmiit

[33mcommit ad6c9ebb630a2f390cbc1abcc878727676c354e2[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Wed Apr 30 16:19:04 2025 -0600

    Nuevos cambios

[33mcommit 54306666a106c50340bb9b65e013612c346c2f2b[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Wed Apr 30 14:44:00 2025 -0600

    BTN DISABLES PORBLEM

[33mcommit 43aa3a63f0bbc2e9eae0544bd3001d72a21c7074[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Wed Apr 30 14:40:50 2025 -0600

    BTN DISABLES PORBLEM

[33mcommit 6fe15294fe0a0c5eb09408e7b595437501902496[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Wed Apr 30 14:34:02 2025 -0600

    Subiendo los primeros cambios

[33mcommit e50216280def6faa57f867cdad2b8d08b0834bdb[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Wed Apr 30 14:33:07 2025 -0600

    first commit

[33mcommit 3bca6dc5ee0411d1cd8bba9e19ce02f69d9221e5[m
Author: Julian Ontiveros <arcontiveros@gmail.com>
Date:   Mon Apr 28 16:59:20 2025 -0600

    Initial commit from Create Next App
